<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gyg.browse.BrowseActivity">
    <item
        android:id="@+id/action_submit_review"
        android:orderInCategory="1"
        android:title="@string/action_submit_review"
        app:showAsAction="ifRoom"/>
</menu>
